<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>css_pseudo</title>
    <style media="screen">
      li:first-child {color: red;}
      li:last-child {color:blue;}

      /*a:link { color: blue;}
      a:visited {color: gray;}*/

      a:focus { background-color: yellow;}
      a:hover { font-weight: bold;}
      a:active { color: red;}

      /*p:before {
        color: red;
        content: "before 가상 요소를 활용한 내용";
      }
      p:after {
        color: blue;
        content: "after 가상 요소를 활용한 내용";
      }
      p:first-line{
        color: yellow;
      }*/
      p:first-letter{
        font-size:3em;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <a href="http://naver.com">네이버</a>
    <a href="http://google.com">구글</a>
    <a href="http://daum.com">다음</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </body>
</html>
